<?php

return [
 
    'inscripciones' => 'Inscriptions',
 	'preinformes' => 'Reports',
 	'recaudacion' => 'Income',
 	'morosidad' => 'Delinquency',
	'buscar' => 'Search',
	'personasi' => 'People registered',
	'asesoresr' => 'Advisers Registered',
	'masinformacion' => 'More information',
	'ingresefecha' => 'Enter a date and option',
	'fecha' => 'Date',
	'opciones' => 'Options',
	'examen' => 'Exam',
	'porcentaje' => 'Percentage by gender',
	'nivelestudios' => 'Level of studies',
	'estadisticapersonas' => 'Statistics of people registered',
	'busqueda' => 'Statistic search',

	'filiales' => 'Subsidiaries',
	'personas' => 'People',
	'asesores' => 'Adviser',

	'planilla' => 'DAILY BOX SHEET',
	'recibo' => 'RECEIPT',
	'matricula' => 'ENROLLMENT',
	'grupo' => 'GRUPO',
	'examenes' => 'EXAMENS',
	'resultado' => 'RESULT',
	'promedio' => 'AVERAGE',
	'ayn' => 'LASTNAME AND NAME',
	'importe' => 'AMOUNT',
	'total' => 'Total:',
	'recargos' => 'feactures',
	'cuotas' => 'Dues:',

	'estadisticas' => 'INFORMED / REGISTERED STATISTICS',
	'desde' => 'Since:',
	'hasta' => '- Until:',
	'informado' => 'INFORMED',
	'inscriptos' => 'REGISTRATION',
	'codasesor' => 'BY ADVISORY CODE:',
	'asesor' => 'ADVISORY:',
	'codmedio' => 'BY MEDIO CODE:',
	'medio' => 'MEDIO:',
	'codcurso' => 'BY CURSE CODE:',
];