<?php

return [
    'directores'    => 'Directors',
    'filiales'      => 'Subsidiaries',
    'persona'       => 'Persons',
    'preinforme'    => 'Reports',
    'matricula'     => 'Enrollment',
    'pago'          => 'Payments',
    'recibo'        => 'Receipts',
    'curso'         => 'Courses',
    'carrera'       => 'Careers',
    'materia'       => 'Matter',
    'grupo'         => 'Groups',
    'examen'        => 'Exams',
    'clases'        => 'Classes',
    'asesor'        => 'Advisors',
    'docente'       => 'Teachers',
    'estadistica'   => 'Statistics',
    'contacto'      => 'Contacts',
    'configuracion'      => 'Configuration',
    'nueva' =>'New',
    'nuevo' =>'New',
    'lista' =>'List',
    'pases' =>'Pases',
    'asignaciones' =>'Assignments',
    'asignaraulas' =>'Assign classrooms',
    'asignardatospreinforme' =>'Assign Data to Pre-Reports',
    'perfil' =>'Profile',
    'cambiarcontraseña' =>'Change password',
    'cambiarmail' =>'Change Mail',
    'agregartelefonos' =>'Add Telephones',
    'cerrarsesion' =>'Sign off',

    'salir' =>'Get out',
];