<?php

return [
 
    'inscripciones' => 'Inscrições',
 	'preinformes' => 'Preinformes',
 	'recaudacion' => 'Total de dinheiro',
 	'morosidad' => 'Devedor',
	'buscar' => 'Busca',
	'personasi' => 'Pessoas Inscritas',
	'asesoresr' => 'Assesores Registrados',
	'masinformacion' => 'Mais informação',
	'ingresefecha' => 'Digite uma data e opção',
	'fecha' => 'Data',
	'opciones' => 'Opçãos',
	'examen' => 'Exame',
	'porcentaje' => 'Percentual por sexo',
	'nivelestudios' => 'Estudos de nível',
	'estadisticapersonas' => 'Estatísticas pessoas inscritas',
	'busqueda' => 'Estatísticas de pesquisa',

	'filiales' => 'Filiales',
	'personas' => 'Pessoas',
	'asesores' => 'Assessores',

	'planilla' => 'Forma de caixa diário',
	'recibo' => 'RECIBO',
	'matricula' => 'INSCRIÇÃO',
	'grupo' => 'GRUPO',
	'examenes' => 'EXAMES',
	'resultado' => 'RESULTADO',
	'promedio' => 'MÉDIA',
	'ayn' => 'NOME E SOBRENOME',
	'importe' => 'MONTANTE',
	'total' => 'Total:',
	'recargos' => 'Recargas',
	'cuotas' => 'Honorários:',

	'estadisticas' => 'ESTATÍSTICAS INFORMADOS / INSCRITOS',
	'desde' => 'De:',
	'hasta' => '- Para cima:',
	'informado' => 'INFORMADO',
	'inscriptos' => 'INSCRITOS',
	'codasesor' => 'PELO CÓDIGO DO ASSESSOR:',
	'asesor' => 'ASSESSOR:',
	'codmedio' => 'PELO CÓDIGO DO MEDIO:',
	'medio' => 'MEDIO:',
	'codcurso' => 'PELO CÓDIGO DO CURSO:',
];