<?php

return [
    'directores'    => 'Diretores',
    'filiales'      => 'Filiales',
    'persona'       => 'Pessoa',
    'preinforme'    => 'Pré-Informação',
    'matricula'     => 'Inscriçãos',
    'recibo'        => 'Recibos',
    'pago'          => 'Pagamento',
    'curso'         => 'Cursos',
    'carrera'       => 'Carreiras',
    'materia'       => 'Matérias',
    'grupo'         => 'Grupos',
    'examen'        => 'Exames',
    'asesor'        => 'Assessores',
    'docente'       => 'Professores',
    'estadistica'   => 'Estatística',
    'contacto'      => 'Contatos',
    'configuracion' => 'Configuração',
    'nueva' =>'Novo',
    'nuevo' =>'Novo',
    'lista' =>'Lista',
    'pases' =>'Passes',
    'asignaraulas' =>'Atribuir salas de aula',
    'perfil' =>'Perfil',
    'cambiarcontraseña' =>'Mudança senha',
    'cerrarsesion' =>'Fechar Sessão',
    'salir' =>'Sair',
];