<?php

return [
 
    'inscripciones' => 'Inscripciones',
 	'preinformes' => 'Preinformes',
 	'recaudacion' => 'Recaudación',
 	'morosidad' => 'Morosidad',
	'buscar' => 'Buscar',
	'personasi' => 'Personas Inscriptas',
	'asesoresr' => 'Asesores Registrados',
	'masinformacion' => 'Más información',
	'ingresefecha' => 'Ingrese una fecha y opción',
	'fecha' => 'Fecha',
	'opciones' => 'Opciones',
	'examen' => 'Examen',
	'porcentaje' => 'Porcentaje por género',
	'nivelestudios' => 'Nivel estudios',
	'estadisticapersonas' => 'Estadisticas de personas inscriptas',
	'busqueda' => 'Búsqueda de estadística',

	'filiales' => 'Filiales',
	'personas' => 'Personas',
	'asesores' => 'Asesores',

	'planilla' => 'PLANILLA DE CAJA DIARIA',
	'recibo' => 'RECIBO',
	'matricula' => 'MATRICULA',
	'grupo' => 'GRUPO',
	'examenes' => 'EXAMENES',
	'resultado' => 'RESULTADO',
	'promedio' => 'PROMEDIO',
	'ayn' => 'APELLIDO Y NOMBRE',
	'importe' => 'IMPORTE',
	'total' => 'Total:',
	'recargos' => 'Recargos',
	'cuotas' => 'Cuotas:',

	'estadisticas' => 'ESTADISTICAS INFORMADOS/INSCRIPTOS',
	'desde' => 'Desde:',
	'hasta' => '- Hasta:',
	'informado' => 'INFORMADO',
	'inscriptos' => 'INSCRIPTOS',
	'codasesor' => 'POR CODIGO DE ASESOR:',
	'asesor' => 'ASESOR:',
	'codmedio' => 'POR CODIGO DE MEDIO:',
	'medio' => 'MEDIO:',
	'codcurso' => 'POR CODIGO DE CURSO:',
];