<?php

return [
    'directores'    => 'Directores',
    'filiales'      => 'Filiales',
    'persona'       => 'Persona',
    'preinforme'    => 'Pre-Informe',
    'matricula'     => 'Matrículas',
    'recibo'        => 'Recibos',
    'pago'          => 'Pagos',
    'curso'         => 'Cursos',
    'carrera'       => 'Carreras',
    'materia'       => 'Materias',
    'grupo'         => 'Grupos',
    'clases'        => 'Clases',
    'examen'        => 'Exámenes',
    'asesor'        => 'Asesores',
    'docente'       => 'Docentes',
    'estadistica'   => 'Estadísticas',
    'contacto'      => 'Contactos',
    'configuracion'      => 'Configuración',
    'nueva' =>'Nueva',
    'nuevo' =>'Nuevo',
    'lista' =>'Lista',
    'pases' =>'Pases',
    'asignaraulas' =>'Asignar aulas',
    'asignardatospreinforme' =>'Asignar Datos Preinformes',
    'perfil' =>'Perfil',
    'cambiarcontraseña' =>'Cambiar contraseña',

    'cerrarsesion' =>'Cerrar sesión',
    'salir' =>'Salir',
];